PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
MONGODB_URL = mongodb://127.0.0.1:27017/nodesangt5
URL_REACT=http://localhost:3000
# SMTP_HOST=sandbox.smtp.mailtrap.io
# EMAIL=4bc7c5366f79e2
# PASS=096ccb19572f10